<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="dist/01.js"></script>-->
<!--    <script src="dist/02.js"></script>-->
    <script src="dist/bundle.js"></script>
</head>
<body>
</body>
</html>